
#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/api

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXJvdWdoeS01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kboWXpXN2NLJTq8T4Fcj89Ca3tc9dfiHmqVXhzr7px




# NEXT_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/




#MONGODB
# MONGODB_URI=mongodb://localhost:27017/evently
MONGODB_URI=mongodb+srv://enas:Nanousa24@cluster0.emxbnj5.mongodb.net/?retryWrites=true&w=majority

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_b877d709f27d3e0894325b689afa4e7cd2ee939b4fb74c8806e1191c4705416d
UPLOADTHING_APP_ID=oo8oletiwy



#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ouud1A7sL9HqrGf41BbbDFM6TOYuM2wjb2O0CDAtue5KEvBleAVzhIr8c2ZfYvwaebMVQ1QmgLqLx2XAg59UP4I00uX1wY55S
STRIPE_SECRET_KEY=sk_test_51Ouud1A7sL9HqrGf0CdiuUbbe2aRQBMnt7EFqCBew1bLLJOe6FY5xMSYxDzYkSB47fcZzatrpUdlcYeajKiLsUQp00hXo4CsTT
STRIPE_WEBHOOK_SECRET=whsec_12345




# Authjs
AUTH_SECRET=ghdtgyuhjb/hgfgy/j58526uhjhg
AUTH_URL=http://localhost:3000/api/auth
# 
AUTH_GITHUB_ID=...
AUTH_GITHUB_SECRET=...
AUTH_SECRET=...