
#NEXT
NEXT_PUBLIC_SERVER_URL=



#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=




#MONGODB
MONGODB_URI=

#UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=


# Authjs
AUTH_SECRET=
AUTH_URL=
